events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  use epoll;
}

http {
    # Redirect HTTP traffic to HTTPS
    server {
      listen 80;
      listen [::]:80;
      server_name _;  # Use _ to match any hostname

      # Redirect all HTTP requests to HTTPS
      location / {
          return 301 https://$host$request_uri;
      }
    }

    server {
      listen 443 ssl;
      ssl_certificate     /etc/ssl/certs/portal.cer;
      ssl_certificate_key /etc/ssl/private/portal.key;

      include /etc/nginx/mime.types;
      client_max_body_size 1g;
      proxy_read_timeout 100s;
      proxy_send_timeout  100s;
      proxy_connect_timeout  20s;

      gzip on;
      gzip_proxied any;
      gzip_types *;
      gzip_min_length 250;

      client_body_buffer_size 70m;
      client_header_buffer_size 50k;
      large_client_header_buffers 2 50k;

      location / {
          add_header 'Access-Control-Allow-Origin' '*' always;

          # Preflighted requests
          if ($request_method = 'OPTIONS') {
              add_header 'Access-Control-Allow-Origin' '*' always;
              add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD, PUT, DELETE' always;
              add_header 'Access-Control-Allow-Headers' '*' always;
              add_header 'Access-Control-Max-Age' 1728000 always;
              add_header 'Content-Length' 0 always;
              return 204;
          }
          rewrite ^/api(.*) /$1 break;
          proxy_pass http://geoapi:8000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location /assets {
          max_ranges 0;
          expires 30d;
          add_header "Access-Control-Allow-Origin"  *;

          # Preflighted requests
          if ($request_method = OPTIONS ) {
              add_header "Access-Control-Allow-Origin"  *;
              add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT, DELETE";
              add_header "Access-Control-Allow-Headers" "*";
              add_header 'Access-Control-Max-Age' 1728000;
              add_header 'Content-Length' 0;
              return 204;
          }

          alias /assets/;
      }
    }
}
