# Build a minimal PDAL environment using conda-forge.
# We only need the pdal binary and its C++ shared libs.
# The final image will copy just this env. So we strip
# everything else (static libs, headers, docs, Python) to
# reduce image size.
FROM condaforge/miniforge3:latest AS pdal-builder
RUN conda create -n pdal -c conda-forge --no-default-packages pdal -y \
    && conda clean -afy \
    && find /opt/conda/envs/pdal -name '*.a' -delete \
    && rm -rf /opt/conda/envs/pdal/share/doc \
             /opt/conda/envs/pdal/share/man \
             /opt/conda/envs/pdal/include \
             /opt/conda/envs/pdal/bin/python* \
             /opt/conda/envs/pdal/lib/python*

FROM python:3.12-slim AS python-base

LABEL maintainer="DesignSafe-CI <designsafe-ci@tacc.utexas.edu>"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    vim \
    libtiff-dev \
    libgeotiff-dev \
    libgdal-dev \
    gdal-bin \
    libboost-system-dev \
    libboost-thread-dev \
    libboost-filesystem-dev \
    libboost-program-options-dev  \
    libboost-regex-dev \
    libboost-iostreams-dev \
    git \
    cmake \
    build-essential \
    ffmpeg \
    unzip \
    wget \
    libc6-dev \
    libtbb-dev\
    libcgal-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

# Install PotreeConverter
# c2328c4 is v2.1.1 and some additional fixes
RUN git clone -b develop https://github.com/potree/PotreeConverter.git \
    && cd PotreeConverter \
    && git checkout c2328c4 \
    && mkdir build \
    && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release \
    && make

# Setup our page template for PotreeConverter
COPY devops/misc/potree/page_template/nsf_logo.png /opt/PotreeConverter/build/resources/page_template/
COPY devops/misc/potree/page_template/nsf_logo_snippet.txt /tmp/

#  - add nsf logo
RUN sed -i '/<body>/r /tmp/nsf_logo_snippet.txt' /opt/PotreeConverter/build/resources/page_template/viewer_template.html

#  - remove reference to background image
RUN sed -i 's/style="[^"]*background-image:[^"]*"//' /opt/PotreeConverter/build/resources/page_template/viewer_template.html

# Copy PDAL from miniforge builder (no conda runtime needed)
COPY --from=pdal-builder /opt/conda/envs/pdal /opt/pdal

# Wrapper that sets LD_LIBRARY_PATH only for pdal,
# so conda's GDAL never leaks into Python processes
RUN echo '#!/bin/sh' > /usr/local/bin/pdal \
    && echo 'LD_LIBRARY_PATH="/opt/pdal/lib" exec /opt/pdal/bin/pdal "$@"' >> /usr/local/bin/pdal \
    && chmod +x /usr/local/bin/pdal

# https://python-poetry.org/docs/configuration/#using-environment-variables
ENV POETRY_VERSION=2.1 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    PYSETUP_PATH="/opt/pysetup" \
    VENV_PATH="/opt/pysetup/.venv"

# prepend venv and poetry to path
ENV PATH="$VENV_PATH/bin:$POETRY_HOME/bin:$PATH"

# Install poetry version $POETRY_VERSION to $POETRY_HOME
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel \
    && python3 -m venv "$POETRY_HOME" \
    && "$POETRY_HOME/bin/pip" install --no-cache-dir poetry=="$POETRY_VERSION"

# Copy project requirement files to ensure they will be cached.
WORKDIR $PYSETUP_PATH
COPY devops/poetry.lock devops/pyproject.toml ./

# install runtime deps - uses $POETRY_VIRTUALENVS_IN_PROJECT internally
RUN poetry install

RUN groupadd -g 1100 celeryuser
RUN useradd -s /sbin/nologin -u 1100 -g 1100 celeryuser
RUN mkdir -p /var/run/celery && chown -R 1100:1100 /var/run/celery

# Set a default command (can be overridden by docker-compose)
CMD ["bash"]

##############
# `development` image target is used for local development
FROM python-base AS development

# Install dev dependencies
RUN poetry install --with dev

COPY geoapi /app/geoapi

ENV PYTHONPATH=/app

WORKDIR /app/geoapi

##############
# `production` image target is used for deployed runtime environments
FROM python-base AS production

# Inherits runtime deps from python-base; just add app code
COPY geoapi /app/geoapi

ENV PYTHONPATH=/app

WORKDIR /app/geoapi