FROM pdal/pdal:2.4.2

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
libtiff-dev libgeotiff-dev libgdal-dev \
libboost-system-dev libboost-thread-dev libboost-filesystem-dev \
libboost-program-options-dev libboost-regex-dev libboost-iostreams-dev \
git cmake build-essential python3.8 python3-pip python3-dev ffmpeg \
unzip git wget libc6-dev gcc-multilib

WORKDIR /opt

RUN mkdir tools && cd tools && git clone --depth 1 https://github.com/LAStools/LAStools && cd LAStools/ && make all && make clean && rm -rf data
ENV PATH /opt/tools/LAStools/bin/:$PATH

RUN git clone --depth 1 https://github.com/m-schuetz/LAStools.git && cd LAStools/LASzip && mkdir build && cd build && \
cmake -DCMAKE_BUILD_TYPE=Release .. && make && make install && ldconfig

RUN git clone -b develop https://github.com/potree/PotreeConverter.git && cd PotreeConverter && git checkout 685ef56a7864ea2a9781b2ab61580f11f0983d29 && \
mkdir build && cd build && \
cmake -DCMAKE_BUILD_TYPE=Release -DLASZIP_INCLUDE_DIRS=/opt/LAStools/LASzip/dll/ -DLASZIP_LIBRARY=/usr/local/lib/liblaszip.so .. && \
make && make install && cp -r /opt/PotreeConverter/PotreeConverter/resources /resources
ADD misc/potree/page_template /resources/page_template

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 2

RUN pip3 install --upgrade pip

ENV POETRY_VERSION=1.1.13
ENV POETRY_HOME=/opt/poetry
ENV PATH="$POETRY_HOME/bin:$PATH"
RUN curl -sSL https://install.python-poetry.org | python3 -
RUN poetry config virtualenvs.create false
COPY pyproject.toml poetry.lock ./
RUN poetry install

ENV PYTHONPATH "${PYTHONPATH}:/app"

# isntall geos into condo the base pdal image is using
RUN conda install geos -y -n base


WORKDIR /
RUN mkdir app
COPY ./geoapi /app/geoapi
WORKDIR /app/geoapi
