FROM pdal/pdal

ENV CC clang
ENV CXX clang++

RUN apt-get update && apt-get install -y \
    git cmake clang libcurl4-openssl-dev libssl-dev python3.7 python3-pip ffmpeg git

RUN git clone https://github.com/connormanning/entwine.git && \
    cd entwine && \
    mkdir build && \
    cd build && \
    cmake -G "Unix Makefiles" \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=Release .. && \
    make -j4 && \
    make install

RUN pip install --upgrade pip

COPY requirements.txt /requirements.txt

WORKDIR /
RUN mkdir api

RUN pip3 install --upgrade git+https://github.com/mapillary/mapillary_tools
RUN pip3 install -r requirements.txt

COPY geoapi /api
ENV PYTHONPATH "${PYTHONPATH}:/api"

WORKDIR /api
