FROM python:3.7-slim

RUN apt-get update && apt-get install -y \
libtiff-dev libgeotiff-dev libgdal-dev \
libboost-system-dev libboost-thread-dev libboost-filesystem-dev libboost-program-options-dev libboost-regex-dev libboost-iostreams-dev \
git cmake build-essential wget python3-pip python3-dev ffmpeg \
unzip

WORKDIR /opt

RUN mkdir tools && cd tools && git clone --depth 1 https://github.com/LAStools/LAStools && cd LAStools/ && make all && make clean && rm -rf data
ENV PATH /opt/tools/LAStools/bin/:$PATH

RUN git clone --depth 1 https://github.com/m-schuetz/LAStools.git && cd LAStools/LASzip && mkdir build && cd build && \
cmake -DCMAKE_BUILD_TYPE=Release .. && make && make install && ldconfig

RUN git clone -b develop https://github.com/potree/PotreeConverter.git && cd PotreeConverter && mkdir build && cd build && \
cmake -DCMAKE_BUILD_TYPE=Release -DLASZIP_INCLUDE_DIRS=/opt/LAStools/LASzip/dll/ -DLASZIP_LIBRARY=/usr/local/lib/liblaszip.so .. && \
make && make install && cp -r /opt/PotreeConverter/PotreeConverter/resources /resources

RUN pip install --upgrade pip

COPY requirements.txt /requirements.txt

WORKDIR /
RUN mkdir app

RUN pip3 install -r requirements.txt

COPY ./geoapi /app/geoapi
ENV PYTHONPATH "${PYTHONPATH}:/app"
WORKDIR /app/geoapi

