FROM pdal/pdal:2.1

RUN apt-get update && apt-get install -y \
libtiff-dev libgeotiff-dev libgdal-dev \
libboost-system-dev libboost-thread-dev libboost-filesystem-dev libboost-program-options-dev libboost-regex-dev libboost-iostreams-dev \
git cmake build-essential wget python3.7 python3-pip python3-dev ffmpeg git \
unzip

WORKDIR /opt

RUN mkdir tools && cd tools && git clone --depth 1 https://github.com/LAStools/LAStools && cd LAStools/ && make all && make clean && rm -rf data
ENV PATH /opt/tools/LAStools/bin/:$PATH

RUN git clone --depth 1 https://github.com/m-schuetz/LAStools.git && cd LAStools/LASzip && mkdir build && cd build && \
cmake -DCMAKE_BUILD_TYPE=Release .. && make && make install && ldconfig

RUN git clone -b develop https://github.com/potree/PotreeConverter.git && cd PotreeConverter && git checkout 685ef56a7864ea2a9781b2ab61580f11f0983d29 && \
mkdir build && cd build && \
cmake -DCMAKE_BUILD_TYPE=Release -DLASZIP_INCLUDE_DIRS=/opt/LAStools/LASzip/dll/ -DLASZIP_LIBRARY=/usr/local/lib/liblaszip.so .. && \
make && make install && cp -r /opt/PotreeConverter/PotreeConverter/resources /resources
ADD misc/potree/page_template /resources/page_template

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 2

RUN pip3 install --upgrade pip

COPY requirements.txt /requirements.txt
RUN pip3 install --upgrade git+https://github.com/mapillary/mapillary_tools
RUN pip3 install -r /requirements.txt

# Multiple gdal's are installed but we want 2.2 to get needed crs information
ENV GDAL_DATA "/usr/share/gdal/2.2"

WORKDIR /
RUN mkdir app
COPY ./geoapi /app/geoapi
ENV PYTHONPATH "${PYTHONPATH}:/app"
WORKDIR /app/geoapi
