events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  use epoll;
}
http {
    server {
        include /etc/nginx/mime.types;
        client_max_body_size 10g;

        location /assets {
            max_ranges 0;
            expires 30d;
            add_header "Access-Control-Allow-Origin"  *;
            alias /assets/;
        }
    }
}