events {
    worker_connections 1024; # increase if you have lots of clients
    accept_mutex off; # set to 'on' if nginx worker_processes > 1
    use epoll;
}
http {

    gzip on;
    gzip_proxied any;
    gzip_types *;
    gzip_min_length 250;

    # Map URI → project ID when using assets route (for auth checking)
    map $request_uri $project_id {
        ~^/assets/(\d+)/ $1;
        default "";
    }

    server {
        include /etc/nginx/mime.types;
        client_max_body_size 1g;

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;

            # Preflighted requests
            if ($request_method = OPTIONS ) {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD, PUT, DELETE' always;
                add_header 'Access-Control-Allow-Headers' '*' always;
                add_header 'Access-Control-Max-Age' 86400 always;
                add_header 'Content-Length' 0 always;
                return 204;
            }

            rewrite ^/api(.*) /$1 break;
            proxy_pass http://geoapi_backend:8000/;

            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /assets {
            # Call geoapi to check access before serving file
            auth_request /auth-check;

            alias /assets/;
            expires 30d;
            add_header "Access-Control-Allow-Origin" * always;
            add_header "Access-Control-Allow-Headers" * always;

            # Allow range requests for .bin files for potree point clouds
            #   Also, disable gzip for .bin files as it causes some browsers
            #   to send entire compressed file
            location ~ \.bin$ {
                add_header Accept-Ranges bytes;
                gzip off;
            }

            # Preflighted requests
            if ($request_method = OPTIONS) {
                add_header "Access-Control-Allow-Origin" "*" always;
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT, DELETE" always;
                add_header "Access-Control-Max-Age" "86400" always;
                add_header "Content-Length" "0" always;
                return 204;
            }
        }

        location = /auth-check {
            internal;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers *;

            proxy_pass http://geoapi:8000/projects/$project_id/check-access/;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";

            proxy_set_header X-Tapis-Token $http_x_tapis_token;
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}
