events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  use epoll;
}
http {

    gzip on;
    gzip_proxied any;
    gzip_types *;
    gzip_min_length 250;

    server {
        include /etc/nginx/mime.types;
        client_max_body_size 10g;

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;

            # Preflighted requests
            if ($request_method = OPTIONS ) {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD, PUT, DELETE' always;
                add_header 'Access-Control-Allow-Headers' '*' always;
                add_header 'Access-Control-Max-Age' 86400 always;
                add_header 'Content-Length' 0 always;
                return 204;
            }

            rewrite ^/api(.*) /$1 break;
            proxy_pass http://geoapi:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /assets {
            alias /assets/;
            expires 30d;
            add_header "Access-Control-Allow-Origin" * always;
            add_header "Access-Control-Allow-Headers" * always;

            # Allow range requests for .bin files for potree point clouds
            #   Also, disable gzip for .bin files as it causes some browsers
            #   to send entire compressed file
            location ~ \.bin$ {
                add_header Accept-Ranges bytes;
                gzip off;
            }

            # Preflighted requests
            if ($request_method = OPTIONS) {
                add_header "Access-Control-Allow-Origin" "*" always;
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT, DELETE" always;
                add_header "Access-Control-Max-Age" "86400" always;
                add_header "Content-Length" "0" always;
                return 204;
            }
        }
    }
}
